/* google font import link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
    font-family: "Poppins", sans-serif;
}

/* variable declaration */
:root{
    --color-primary: #e76f51;
}

/* universal styles start here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.d-flex{
    display: flex;
}
.primary-color{
    color: #e76f51;
}
.dark-1{
    color: #e0e0e0;
}
.dark-2{
    color: #6c6c6c;
}
.primary-btn{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--color-primary);
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
}
.link-style{
    text-decoration: none;
    color: white;
}

/* navbar styles start here */
header{
    background-color: #264653;
}
.navbar{
   justify-content: space-between;
   align-items: center;
   padding: 20px 80px;
}
.nav-brand{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.navbar-nav{
    list-style: none;
    gap: 20px;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    color: white;
}
.nav-icon{
    display: none;
}
/* hero image section styles start here */
.hero-section{
    padding: 20px 80px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 45px;
    justify-content: space-between;
    align-items: center;
}
.hero-content .title{
    font-size: 45px;
    font-weight: 700;
    margin: 10px 0px;
}
.hero-content .description{
    margin-bottom: 20px;
}
.hero-btn{
    font-weight: 700;
    font-size: 18px;
    padding: 10px 30px;
}
.hero-image{
    max-width: 550px;
}
.hero-image img{
    width: 100%;
}
/* feature section styles start here */
.feature-section{
    margin: 60px 80px;
}
.feature-content{
    margin: 40px auto;
    max-width: 600px;
    text-align: center;
}
.feature-content .title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}
.feature-content hr{
    width: 60px;
    height: 2px;
    margin: 0 auto;
    background-color: var(--color-primary);
    border: none;
    border-radius: 5px;
}
.feature-images{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.feature-images .image-1{
    filter: grayscale(100%);
}
.feature-image{
    max-width: 290px;
    height: 250px;
}
.feature-image img{
    width: 100%;
    height: 100%;
}
/* latest-item section styles start here */
.latest-item-section{
    margin: 70px 80px;
}
.latest-item-title{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.latest-item-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.latest-item-card{
   max-width: 350px;
   box-shadow: 2px 4px 20px rgb(214, 212, 212);
   padding: 10px 15px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 10px;
}
.latest-card-image{
    max-width: 330px;
}
.latest-card-image img{
    width: 100%;
}
.latest-card-btn{
   max-width: 160px;
   font-weight: 700; 
}
.card-btn-2, .card-btn-3{
    background-color: white;
    border: 1px solid var(--color-primary);
}
.card-btn-2 a, .card-btn-3 a{
    color: var(--color-primary);
}
/* review section styles start here */
.review-section{
    margin: 70px 80px;
}
.review-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}
.review-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.review-card{
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 25px;
    box-shadow: 2px 4px 20px rgb(214, 212, 212);
    border-radius: 10px;
    text-align: center;
}
.review-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.review-content .review-icon{
    color: var(--color-primary);
}
.review-content .client-name{
    color: blue;
    font-weight: 600;
}
.review-image{
    width: 150px;
}
.review-image img{
    width: 100%;
}
/* faq section styles start here */
.faq-section{
    margin: 40px 80px;
}
.faq-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 80px;
    text-align: center;
}
.faq-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.faq-image{
    max-width: 430px;
}
.faq-image img{
    width: 100%;
}
.faq-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq-card{
    position: relative;
    box-shadow: 2px 4px 20px rgb(214, 212, 212);
    padding: 20px;
    border-radius: 10px;
}
.faq-card i{
    position: absolute;
    font-size: 32px;
    right: 10px;
    top: 20px;
}
.faq-card-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-right: 20px;
}
/* footer section styles start here */
.footer-section{
    background-color: black;
    color: #b4acac;
    padding: 30px 80px;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-left ul{
    list-style: none;
    gap: 10px;
}
.footer-left ul li a{
    color: #b4acac;
}
.footer-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-image{
    width: 135px;
}
.footer-image img{
    width: 100%;
}

/* responsive design for mobile device */
@media screen and (max-width:576px) {

/* navbar styles start here */
.navbar{
   padding: 20px;
}
.navbar-nav{
    display: none;
}
.nav-icon{
    display: block;
}
.nav-icon i{
    font-size: 32px;
    color: white;
}
/* hero image section styles start here */
.hero-section{
    padding: 20px;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
}
/* feature section styles start here */
.feature-section{
    margin: 30px 20px;
} 
.feature-images{
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
}
.feature-image{
    margin: 0px auto;
    max-width: 320px;
}
/* latest-item section styles start here */
.latest-item-section{
    margin: 30px 20px;
}
.latest-item-cards{
    grid-template-columns: repeat(1,1fr);
}
.latest-item-card{
    margin: 0px auto;
}
/* review section styles start here */
.review-section{
    margin: 30px 20px;
}
.review-title{
    font-size: 40px;
}
.review-cards{
    grid-template-columns: repeat(1,1fr);
}
.review-card{
    margin: 0 auto;
}
/* faq section styles start here */
.faq-section{
    margin: 40px 20px;
}
.faq-container{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
/* footer section styles start here */
.footer-section{
    padding: 30px 20px;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}
.footer-left ul{
    gap: 10px;
    font-size: 14px;
}

}

/* responsive design for mobile device */
@media screen and (min-width:577px) and (max-width:992px) {

/* navbar styles start here */
.navbar{
    padding: 50px;
}
/* hero image section styles start here */
.hero-section{
    padding: 40px;
    grid-template-columns: repeat(1,1fr);
}
/* feature section styles start here */
.feature-section{
    margin: 30px 50px;
}
/* latest-item section styles start here */
.latest-item-section{
    margin: 50px;
} 
/* review section styles start here */
.review-section{
    margin: 50px;
}
.review-cards{
    grid-template-columns: repeat(1,1fr);
}
.review-card{
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}
.review-content{
    font-size: 14px;
    gap: 10px;
    text-align: left;
}
.review-image{
    width: 350px;
}
/* faq section styles start here */
.faq-section{
    margin: 40px 50px;
}
.faq-container{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
/* footer section styles start here */
.footer-section{
    padding: 50px;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}
.footer-left{
    align-items: center;
}

}